LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/Adminstator/AccountGeneral.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator.AccountGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:v="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Model"
             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator"
             mc:Ignorable="d" 
             d:DesignHeight="561" d:DesignWidth="945" Initialized="UserControl_Initialized">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="levels" ObjectType="{x:Type v:DBProvider}" MethodName="getCapDo"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <DataGrid Margin="10,10,10,60" IsReadOnly="True" x:Name="dtgAcc"
                  ItemsSource="{Binding}"
                  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                    Binding="{Binding MaTaiKhoan}"/>
                <DataGridTextColumn Header="Name"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="150"
                                    Binding="{Binding TenHienThi}"/>
                <DataGridTextColumn Header="Mail" Width="250" Binding="{Binding TenTaiKhoan}"/>
                <DataGridComboBoxColumn Header="Level" Width="100"
                                         ItemsSource="{Binding Source={StaticResource levels}}"
                                        SelectedValueBinding="{Binding CapDo}"
                                        SelectedValuePath="MaCapDo"
                                        DisplayMemberPath="TenCapDo"/>
                <DataGridTemplateColumn Header="EXP" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DatePicker Text="{Binding NgayHetHan}" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Status" Width="100" />
                <DataGridTextColumn Header="Card ID" Width="120" Binding="{Binding IDThe}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDeleteAcc" Margin="10" Background="#FFEE1717" Click="btnDeleteAcc_Click" >
                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" Foreground="Black" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="btnEditAcc" Margin="15"  Click="btnEditAcc_Click"
                    Background="#FFE5E4E8" BorderBrush="#FFFED700" >
                <materialDesign:PackIcon Kind="LeadPencil" Height="20" Width="20" Foreground="Black"/>
            </Button>
            <Button x:Name="btnSaveAcc" Margin="15"  Click="btnSaveAcc_Click"
                    Background="#FFE5E4E8" BorderBrush="#FFFED700">
                <materialDesign:PackIcon Kind="ContentSaveAll" Height="20" Width="20" Foreground="Black"/>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
