LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/Adminstator/Admin.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFCD700" Offset="1"/>
            </LinearGradientBrush>
            
        </Grid.Background>
        <Image Grid.ColumnSpan="2" Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" 
                       VerticalAlignment="Top" Height="170" 
                       OpacityMask="#FFACA741" Margin="0,-38,0,0"/>
        <Grid Margin="0,100,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
                <TreeView MinWidth="220">
                    <TreeViewItem Header="Video Manager" IsExpanded="True">
                        <TreeViewItem Header="General"/>
                        <TreeViewItem Header="Lists Video"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Account Manager" >
                        <TreeViewItem Header="General"/>
                        <TreeViewItem Header="Account Level"/>
                    </TreeViewItem>
                </TreeView>
         </Grid>
            <materialDesign:Card Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
