LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/Adminstator/Admin.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFED700" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
       
        <Grid Height="100" VerticalAlignment="Top" >
            <Button Height="80" x:Name="btnBackToHome" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Background="Transparent" BorderBrush="Transparent" Click="btnBackToHome_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"  Height="50" Width="50" Foreground="#FFFFE234"/>
            </Button>
            <Image MouseDown="Image_MouseDown"  Source="D:\LTUDQL2\a.png" Height="120" Width="150" Margin="0"/>
        </Grid>
        <Grid Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,5,0,5" Background="Transparent">
                <TreeView MinWidth="220">
                    <TreeViewItem Header="Video Manager" IsExpanded="True">
                        <TreeViewItem Name="SearchItem" Header="Search in IMDB" Selected="SearchItem_Selected"/>
                        <TreeViewItem Name="UploadItem" Header="Upload" Selected="UploadItem_Selected"/>
                        <TreeViewItem Name="GeneralItem" Header="Edit / Delete" Selected="GeneralItem_Selected"/>
                    </TreeViewItem>
                    <TreeViewItem Name="AccountItem" Header="Account Manager" Selected="AccountItem_Selected" >

                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid x:Name="content" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="White">

            </Grid>
        </Grid>
    </Grid>
</Window>
