LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/Adminstator/IMDBSearch.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator.IMDBSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="561" d:DesignWidth="945" >
    <UserControl.Resources>
        <converters:PosterUrlConverter x:Key="posterUrlToImg"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone  Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="7"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#FFF1F1F1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" Style="{DynamicResource MaterialDesignToolButton}" Click="btnSearch_Click">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox x:Name="txtSearch" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search ..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" FontSize="15"
                                 KeyUp="txtSearch_KeyUp"/>
            </Grid>
        </materialDesign:ColorZone>
        <ListBox Margin="5 2 5 5" Grid.Row="1"
                 Name="searchList"
                 Background="White"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="230"  
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="3">
                        <TextBlock Text="{Binding Title}" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"
                                 Width="180" Height="68"
                                 TextAlignment="Center"
                                 FontSize="15"
                                 FontWeight="Bold"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.ColumnSpan="3" Width="190" Height="240"
                           Source="{Binding Poster, Converter={StaticResource posterUrlToImg}}"/>
                            <Button Name="btnGet" Tag="{Binding ImdbID}" Grid.Column="1" Width="60"
                                    VerticalAlignment="Bottom" BorderBrush="Transparent" Foreground="Black" Content="Get" Click="btnGet_ClickAsync" Background="#FFFFEE62"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </Grid>
</UserControl>
