LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/Adminstator/VideoGeneral.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator.VideoGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator"
             mc:Ignorable="d" 
             d:DesignHeight="561" d:DesignWidth="945">
    <Grid Background="White">
        <DataGrid Margin="10,10,10,60"  IsReadOnly="True" x:Name="dtgVideo"
                  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Header="Name"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="150"/>
                <DataGridComboBoxColumn Header="Categories" Width="100"/>
                <DataGridComboBoxColumn Header="Level"/>
                <DataGridTextColumn Header="Like"/>
                <DataGridTextColumn Header="Description" Width="400"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10" Background="#FFEE1717">
                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" Foreground="Black"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="btnEditVideo" Click="btnEditVideo_Click" 
                    Margin="15"  Background="#FFE5E4E8" BorderBrush="#FFFED700">
                <materialDesign:PackIcon Kind="LeadPencil" Height="20" Width="20" Foreground="Black"/>
            </Button>
            <Button x:Name="btnSaveVideo" Click="btnSaveVideo_Click" Margin="15"  Background="#FFE5E4E8" BorderBrush="#FFFED700">
                <materialDesign:PackIcon Kind="ContentSaveAll" Height="20" Width="20" Foreground="Black"/>
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
