LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/Adminstator/VideoGeneral.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator.VideoGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:v="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.Adminstator"
             mc:Ignorable="d" 
             d:DesignHeight="561" d:DesignWidth="945" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        
        <ObjectDataProvider x:Key="levels" ObjectType="{x:Type v:DBProvider}" MethodName="getCapDo"/>
        <ObjectDataProvider x:Key="cats" ObjectType="{x:Type v:DBProvider}" MethodName="GetCats"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid Margin="5,5,5,60"  IsReadOnly="True" x:Name="dtgVideo" ItemsSource="{Binding}"
                  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                    Binding="{Binding MaVideo}"/>
                <DataGridTextColumn Header="Name"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="150"
                                    Binding="{Binding TenVideo}"/>
                <DataGridComboBoxColumn Header="Categories" Width="100" ItemsSource="{Binding Source={StaticResource cats}}"
                                        SelectedValueBinding="{Binding MaLoai_Video}"
                                        SelectedValuePath="MaLoaiVideo"
                                        DisplayMemberPath="TenLoaiVideo"/>


                <DataGridComboBoxColumn Header="Level" Width="70" ItemsSource="{Binding Source={StaticResource levels}}"
                                        SelectedValueBinding="{Binding CapDoVideo}"
                                        SelectedValuePath="MaCapDo"
                                        DisplayMemberPath="TenCapDo"/>
                <DataGridTextColumn Header="Release" Width="92" Binding="{Binding NgaySanXuat}"/>
                <DataGridTextColumn Header="Upload" Width="92" Binding="{Binding NgayUpload}"/>

                <DataGridTextColumn Header="Like" Binding="{Binding Like}"/>
                <DataGridTextColumn Header="Viewed" Width="Auto" Binding="{Binding LuotXem}"/>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Margin="10" Background="#FFEE1717" Click="btnDelete_Click">
                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" Foreground="Black"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Yellow" CornerRadius="7" 
                            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Link Video: " Margin="5"/>
                                <TextBox Text="{Binding LinkVideo}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Link Image: " Margin="5"/>
                                <TextBox Text="{Binding LinkImage}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Link Trailer: " Margin="5"/>
                                <TextBox Text="{Binding LinkTrailer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Description: " Margin="5"/>
                                <TextBox Text="{Binding MoTa}" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="btnEditVideo" Click="btnEditVideo_Click" 
                    Margin="15"  Background="#FFE5E4E8" BorderBrush="#FFFED700">
                <materialDesign:PackIcon Kind="LeadPencil" Height="20" Width="20" Foreground="Black"/>
            </Button>
            <Button x:Name="btnSaveVideo" Click="btnSaveVideo_Click" Margin="15"  Background="#FFE5E4E8" BorderBrush="#FFFED700">
                <materialDesign:PackIcon Kind="ContentSaveAll" Height="20" Width="20" Foreground="Black"/>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
