LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/RegisterViews/ChangePass.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="ChangePass" Height="470" Width="450">
    <Grid>
        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                HorizontalAlignment="Center" Width="450" Margin="0" Height="450">
            <StackPanel Background="#FF231E03">
                <StackPanel Height="30"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>
                        <materialDesign:PackIcon Kind="Lastpass" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <PasswordBox Width="300" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  x:Name="txtOldPassword" 
                                 materialDesign:HintAssist.Hint="Old Password" Foreground="#FFCDCDCD"  BorderBrush="White" 
                                 CaretBrush="#FFBBAF69" SelectionBrush="#FFFED700" 
                                 Background="{x:Null}" 
                                 />


                </StackPanel>

                <StackPanel Height="30"/>
                <StackPanel x:Name="newPass" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center" >
                    <Label>
                        <materialDesign:PackIcon Kind="TextboxPassword" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <PasswordBox Width="300" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  x:Name="txtNewPassword" 
                                 materialDesign:HintAssist.Hint="New Password" Foreground="#FFCDCDCD"  BorderBrush="White" 
                                 CaretBrush="#FFBBAF69" SelectionBrush="#FFFED700" 
                                 Background="{x:Null}" 
                                 />


                </StackPanel>
                <StackPanel Height="30" />

                <StackPanel x:Name="rpNewPass" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center" >
                    <Label>
                        <materialDesign:PackIcon Kind="TextboxPassword" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <PasswordBox Width="300" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  x:Name="txtRepeatNewPassword" 
                                 materialDesign:HintAssist.Hint="Repeat New Password" Foreground="#FFCDCDCD"  BorderBrush="White" 
                                 CaretBrush="#FFBBAF69" SelectionBrush="#FFFED700" 
                                 Background="{x:Null}" 
                                 />


                </StackPanel>
                <StackPanel Height="30" />

                
                <StackPanel Height="40"/>
                <Button x:Name="btnXacNhan" FontWeight="ExtraBold"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="150" 
                    Content="Submit" Background="#FFF5D005" 
                    BorderBrush="Transparent" FontSize="15" 
                    Foreground="#FF231E03" Click="btnXacNhan_Click"/>


            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
