LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/RegisterViews/Login.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF34495E"/>
                <GradientStop Color="#FFF0CD09" Offset="1"/>
                <GradientStop Color="#FFDF4949" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="D:\LTUDQL2\a.png" VerticalAlignment="Top" Height="170" OpacityMask="#FFACA741"/>

        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                HorizontalAlignment="Center" Width="450" Margin="347,160,347,0" Height="450">
            <StackPanel Background="#FF231E03">
                <StackPanel Height="50"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>
                        <materialDesign:PackIcon Kind="AccountBoxOutline" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtNameRegister" materialDesign:HintAssist.Hint="Email" Foreground="#FFCDCDCD" BorderBrush="White" CaretBrush="#FFBBAF69" SelectionBrush="#FFFED700" Background="{x:Null}" />


                </StackPanel>
               
                <StackPanel Height="50"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label>
                        <materialDesign:PackIcon Kind="TextboxPassword" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <PasswordBox Width="300" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                                 x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" 
                                 Foreground="#FFCDCDCD"  BorderBrush="White" CaretBrush="#FFBBAF69" 
                                 SelectionBrush="#FFFED700" Background="{x:Null}" 
                                 KeyUp="txtPassword_KeyUp"/>


                </StackPanel>
                <StackPanel Height="100"/>
                <Button Name="btnLogin" FontWeight="ExtraBold"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="150" Content="Login" Background="#FFF5D005" BorderBrush="Transparent" FontSize="15" Foreground="#FF231E03" Click="btnLogin_Click"/>
                <StackPanel Height="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontWeight="ExtraBold"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="160" Content="Forgot Password" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="#FFF5D005" Click="Button_Click"/>
                <Button FontWeight="ExtraBold" x:Name="btnRegister" Margin="2"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="160" Content="Register" Background="#FF978C4F" BorderBrush="Transparent" FontSize="15" Foreground="#FFF5D005" Click="btnRegister_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
