LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/RegisterViews/Register.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="800" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3D3B"/>
                <GradientStop Color="#FFCBAC00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" VerticalAlignment="Top" Height="170" OpacityMask="#FFACA741"/>

        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                HorizontalAlignment="Center" Width="500" Margin="347,170,347,0" Height="550" Background="#FF231E03">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="100">
                <Button x:Name="btnPre" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="70" Height="70" Margin="15" BorderBrush="Transparent"
                    Foreground="#FF27230A" Background="Transparent" Click="btnPre_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FFFFD702" 
                                         Height="40" Width="50" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         />
            </Button>
            <Button x:Name="btnNext" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="70" Height="70" Margin="15" BorderBrush="Transparent"
                    Foreground="#FF27230A" Background="Transparent" Click="btnNext_Click">
                <materialDesign:PackIcon Kind="ArrowRight" Foreground="#FFFFD702" 
                                         Height="40" Width="50"  
                                         VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            </StackPanel>
        </materialDesign:Card>
        <local:uc_register1 x:Name="uc1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Margin="347,170,347,81" Height="450" Visibility="Visible"/>

        <local:uc_register2 x:Name="uc2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Margin="347,170,347,81" Height="450" Visibility="Collapsed"/>

        <local:uc_register3 x:Name="uc3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Margin="347,170,347,81" Height="450" Visibility="Collapsed"/>
    </Grid>
</Window>
