LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/RegisterViews/Register_02.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews.Register_02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="800" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3D3B"/>
                <GradientStop Color="#FFCBAC00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" VerticalAlignment="Top" Height="170" OpacityMask="#FFACA741"/>

        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                HorizontalAlignment="Center" Width="500" Margin="347,170,347,0" Height="520">
            <Grid Background="#FF231E03">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" >

                    <ListBoxItem Height="150" Selected="ListBoxItem_Selected">
                        <Grid Height="90" Width="241">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="StandardDefinition" Height="100" Width="100" Foreground="#FFF50505" />
                            <TextBlock Grid.Column="1" FontWeight="Thin" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFA19C46">Standard</TextBlock>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Height="150" Selected="ListBoxItem_Selected_1" >
                        <Grid Height="90" Width="241">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontWeight="Thin" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFA19C46">Premium</TextBlock>
                            <materialDesign:PackIcon  Kind="HighDefinition" Height="100" Width="100" Foreground="#FFF50505" />

                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Height="150" Selected="ListBoxItem_Selected_2">
                        <Grid Height="90" Width="241">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Kind="UltraHighDefinition" Height="100" Width="100" Foreground="#FFF50505" />

                            <TextBlock Grid.Column="1" FontWeight="Thin" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFA19C46">VIP</TextBlock>

                        </Grid>
                    </ListBoxItem>

                </ListBox>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Name="tblStandard"  FontSize="45" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3D116">
                         5$   /
                        <LineBreak/>
                        1 Mounth


                    </TextBlock>
                    <TextBlock Grid.Row="1"  Name="tblStandard_1"  FontSize="25" FontWeight="Thin" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFBFBFB" Margin="15">
                        First month free

                    </TextBlock>
                    <TextBlock Grid.Row="0"  Name="tblPremium"  FontSize="45" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3D116">
                         10$   /
                        <LineBreak/>
                        1 Mounth


                    </TextBlock>
                    <TextBlock Grid.Row="1"   Name="tblPremium_1"  FontSize="25" FontWeight="Thin" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFBFBFB" Margin="15">
                        First month free
                        <LineBreak/>
                        HD available

                    </TextBlock>
                    <TextBlock Grid.Row="0"  Name="tblVIP"  FontSize="45" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3D116">
                         20$   /
                        <LineBreak/>
                        1 Mounth


                    </TextBlock>
                    <TextBlock Grid.Row="1"   Name="tblVIP_1"  FontSize="25" FontWeight="Thin" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFBFBFB" Margin="15">
                        First month free
                        <LineBreak/>
                        HD available
                        <LineBreak/>
                        Ultra HD available

                    </TextBlock>
                    <Button Width="150" VerticalAlignment="Center" Grid.Row="2"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Next" Background="#FFA8A343" BorderBrush="Transparent" FontSize="15" Foreground="#FF0A0800" Margin="90,41,10,57" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
