LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/RegisterViews/Register_03.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews.Register_03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="800" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3D3B"/>
                <GradientStop Color="#FFCBAC00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="D:\study\LTUDQL2\a.png" VerticalAlignment="Top" Height="170" OpacityMask="#FFACA741"/>

        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                HorizontalAlignment="Center" Width="500" Margin="347,170,347,0" Height="520" Background="#FF231E03">
            <StackPanel Background="#FF231E03">
                <StackPanel Height="17"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>
                        <materialDesign:PackIcon Kind="Bank" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <ComboBox Foreground="#FFCDCDCD"
                              materialDesign:HintAssist.Hint="Bank"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="300" BorderBrush="White">
                        <ComboBoxItem>
                            Sacombank
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Agribank
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Viettin Bank
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Dong A Bank
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Occean Bank
                        </ComboBoxItem>
                    </ComboBox>


                </StackPanel>
                <StackPanel Height="30"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>
                        <materialDesign:PackIcon Kind="CreditCard" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="txtIDCard" materialDesign:HintAssist.Hint="ID Card" Foreground="#FFCDCDCD" BorderBrush="White" CaretBrush="#FFBBAF69" SelectionBrush="#FFFED700" Background="{x:Null}" />


                </StackPanel>
                <StackPanel Height="30"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>
                        <materialDesign:PackIcon Kind="AccountCheck" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <TextBox Width="300"  x:Name="txtFistName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name" Foreground="#FFCDCDCD" BorderBrush="White" CaretBrush="#FFBBAF69" SelectionBrush="#FFFED700" Background="{x:Null}" />


                </StackPanel>
                <StackPanel Height="30"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>
                        <materialDesign:PackIcon Kind="AccountCheck" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <TextBox Width="300"  x:Name="txtLastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Last Name" Foreground="#FFCDCDCD" BorderBrush="White" CaretBrush="#FFBBAF69" SelectionBrush="#FFFED700" Background="{x:Null}" />


                </StackPanel>
                <StackPanel Height="30"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label>
                        <materialDesign:PackIcon Kind="TextboxPassword" Width="50" Height="50" Foreground="#FFACA741" />
                    </Label>
                    <PasswordBox Width="300"  x:Name="txtCodeThe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Foreground="#FFCDCDCD"  BorderBrush="White" CaretBrush="#FFBBAF69" SelectionBrush="#FFFED700" Background="{x:Null}" />


                </StackPanel>
                <StackPanel Height="30"/>
                <Button
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="316,0,78,0" Content="Next" Background="#FFA8A343" BorderBrush="Transparent" FontSize="15" Foreground="#FF231E03"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
