LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/RegisterViews/uc_register2.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews.uc_register2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.RegisterViews"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="450"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontSize="20">
    
    <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                HorizontalAlignment="Center" Width="450" Height="380">
        <Grid Background="#FF231E03">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbLevel" Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" 
                     SelectionChanged="lbLevel_SelectionChanged" Height="380">

                <ListBoxItem x:Name="Standard" Height="128" Selected="ListBoxItem_Selected">
                    <Grid Height="90" Width="230">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition  Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="StandardDefinition" Height="100" Width="100" Foreground="#FFF50505" />
                        <TextBlock Grid.Column="1" FontWeight="Thin" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFA19C46">Standard</TextBlock>
                    </Grid>

                </ListBoxItem>
                <ListBoxItem x:Name="Premium" Height="128" Selected="ListBoxItem_Selected_1" >
                    <Grid Height="90" Width="241">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontWeight="Thin" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFA19C46">Premium</TextBlock>
                        <materialDesign:PackIcon  Kind="HighDefinition" Height="100" Width="100" Foreground="#FFF50505" />

                    </Grid>
                </ListBoxItem>
                <ListBoxItem x:Name="VIP" Height="120" Selected="ListBoxItem_Selected_2">
                    <Grid Height="90" Width="241">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition  Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon  Kind="UltraHighDefinition" Height="100" Width="100" Foreground="#FFF50505" />

                        <TextBlock Grid.Column="1" FontWeight="Thin" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFA19C46">VIP</TextBlock>

                    </Grid>
                </ListBoxItem>

            </ListBox>
            <Grid Grid.Column="1" Margin="0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Name="tblStandard"  FontSize="45" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3D116">
                         5$   /
                        <LineBreak/>
                        1 Mounth


                </TextBlock>
                <TextBlock Grid.Row="1"  Name="tblStandard_1"  FontSize="25" FontWeight="Thin" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFBFBFB" Margin="15">
                        First month free

                </TextBlock>
                <TextBlock Grid.Row="0"  Name="tblPremium"  FontSize="45" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3D116">
                         10$   /
                        <LineBreak/>
                        1 Mounth


                </TextBlock>
                <TextBlock Grid.Row="1"   Name="tblPremium_1"  FontSize="25" FontWeight="Thin" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFBFBFB" Margin="15">
                        First month free
                        <LineBreak/>
                        Premium Film available

                </TextBlock>
                <TextBlock Grid.Row="0"  Name="tblVIP"  FontSize="45" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3D116">
                         20$   /
                        <LineBreak/>
                        1 Mounth


                </TextBlock>
                <TextBlock Grid.Row="1"   Name="tblVIP_1"  FontSize="25" FontWeight="Thin" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFBFBFB" Margin="15">
                        First month free
                        <LineBreak/>
                        Premium Film available
                        <LineBreak/>
                        VIP Film available

                </TextBlock>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
