LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/DetailVideo.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.DetailVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />

    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3D3B"/>
                <GradientStop Color="#FFCBAC00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" 
                       VerticalAlignment="Top" Height="170" 
                       OpacityMask="#FFACA741" Margin="0,-38,0,0"/>
        <ScrollViewer>

            <materialDesign:Card Margin="20,120,20,0" Height="Auto" >
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFCD700" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>


                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <MediaElement Margin="5"  Name="mediaVideo" 
                                      Source="{Binding Path=PathVideo}"
                               Stretch="Fill" Height="530" 
                               LoadedBehavior="Manual"
                               MouseDown="mediaVideo_MouseDown"
                               MouseLeave="mediaVideo_MouseLeave"  />
                        <ToggleButton x:Name="btnPlayorPause" Height="80" Width="80" 
                              Background="Transparent"
                              Style="{StaticResource MaterialDesignActionToggleButton}" 
                              Click="btnPlayorPause_Click"
                              ClickMode="Press"
                              MouseEnter="btnPlayorPause_MouseEnter">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon   Height="50" Width="50" Kind="Play"  Foreground="#FFFCD700"/>
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Height="50" Width="50" Kind="Pause" Foreground="#FFFCD700"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <StatusBar x:Name="stusBar" Width="Auto" Height="50"  
                                   BorderBrush="#FFEECB0A" BorderThickness="1"
                                   Background="Transparent" Margin="10,470,20,0"
                                   MouseEnter="btnPlayorPause_MouseEnter"
                                   MouseLeave="mediaVideo_MouseLeave">
                            
                            <StatusBarItem>
                                <Button Command="MediaCommands.Pause" Margin="5" 
                                        BorderBrush="Transparent"
                                        Background="Transparent" Foreground="#FFFCD700" >
                                    <materialDesign:PackIcon Kind="Pause" Height="28" Width="28" />

                                </Button>
                            </StatusBarItem>
                            <StatusBarItem>
                                <Button Command="MediaCommands.Play" Margin="5" 
                                        BorderBrush="Transparent"
                                         Background="Transparent"  Foreground="#FFFCD700">
                                    <materialDesign:PackIcon Kind="Play" Height="28" Width="28"  />

                                </Button>
                            </StatusBarItem>

                            <StatusBarItem>
                                <Button Command="MediaCommands.Stop" Margin="5"
                                        BorderBrush="Transparent"
                                    Background="Transparent" Foreground="#FFFCD700" >
                                    <materialDesign:PackIcon Kind="Stop"  Height="28" Width="28" />
                                </Button>

                            </StatusBarItem>
                            <StatusBarItem>
                                    <TextBlock Height="Auto" Width="50" Name="lblProgressStatus" Foreground="#FFFCD700">00:00:00</TextBlock>
                            </StatusBarItem>
                            <StatusBarItem>
                                <Slider Name="sliderTime" Margin="2,0,0,0" VerticalAlignment="Center"
                             Width="650" Height="Auto" Thumb.DragStarted="sliderTime_DragStarted"  
                                Thumb.DragCompleted="sliderTime_DragCompleted"  
                                ValueChanged="sliderTime_ValueChanged" Foreground="#FFEECB0A" />
                            </StatusBarItem>
                                <StatusBarItem>
                                    <Button Command="MediaCommands.Stop" Margin="5"
                                        BorderBrush="Transparent"
                                    Background="Transparent" Foreground="#FFFCD700" >
                                        <materialDesign:PackIcon Kind="Fullscreen"  Height="28" Width="28" />
                                    </Button>

                                </StatusBarItem>
                                <StatusBarItem>
                                    <Button Command="MediaCommands.Stop" Margin="1"
                                        BorderBrush="Transparent"
                                    Background="Transparent" Foreground="#FFFCD700" >
                                        <materialDesign:PackIcon Kind="FullscreenExit"  Height="28" Width="28" />
                                    </Button>

                                </StatusBarItem>


                            </StatusBar>
                    </Grid>
                    </Border>
                    <Grid Height="50" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Label x:Name="lblTenVideo" Content="{Binding Path=Title}" FontSize="30" FontWeight="Thin"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Height="Auto">
                        <Button  Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="Transparent" 
                                 Click="Button_Click"
                                 BorderBrush="Transparent" >
                            <materialDesign:PackIcon x:Name="icon" Kind="VolumeHigh" Height="17" Width="17" />
                        </Button>
                        <Slider Margin="10" TickFrequency="5" Width="200" VerticalAlignment="Center"  Orientation="Horizontal" Maximum="100" Minimum="0" Value="100" 
                                ValueChanged="Slider_ValueChanged" x:Name="sliderVolume" Foreground="#FFFF1C1C"/>
                        <TextBlock x:Name="volumevalue"></TextBlock>
                        <ToggleButton  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                              ToolTip="Add to your favorite list"
                              IsChecked="False" VerticalAlignment="Center" 
                              HorizontalAlignment="Left" Height="50"
                              Width="50" Background="#FFE8DCDC"  Visibility="Visible"
                              BorderBrush="#FFF17171" BorderThickness="1"
                              Tag="{Binding Path=ID}" x:Name="btnHeart" Margin="10,0,10,0" Click="btnHeart_Click" Loaded="btnHeart_Loaded">
                            <materialDesign:PackIcon Kind="Heart"
                                                    Height="17"
                                                    Width="17" Foreground="#FFFF1C1C" />
                        </ToggleButton>
                        <TextBlock VerticalAlignment="Center" Foreground="#FF4A4736">Rating :</TextBlock>
                        
                        
                        
                    </StackPanel>
                    <Expander IsExpanded="True" HorizontalAlignment="Left" Background="Transparent" Width="500" Height="Auto" Header="Description">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <TextBlock Text="{Binding Path=Title}"/>
                            <TextBlock  Opacity=".68" Text="{Binding Path=Description}" TextWrapping="Wrap" >
                            </TextBlock>
                        </StackPanel>
                    </Expander>


                </StackPanel>

            </materialDesign:Card>
        </ScrollViewer>

    </Grid>

</Window>
