LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/ListVideo.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.ListVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:m="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type m:VideoInfo}">
            <Grid Width="250" Height="190" HorizontalAlignment="Center" Margin="10,5" Name="Scroll" Tag="{Binding Path=ID}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <EventSetter Event="MouseEnter" Handler="Grid_MouseEnter"/>
                        <EventSetter Event="MouseLeave"  Handler="Grid_MouseLeave"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="Grid_MouseLeftButtonDown" />
                    </Style>
                </Grid.Style>
                <Grid.LayoutTransform>
                    <ScaleTransform/>
                </Grid.LayoutTransform>
                <Grid  Margin="0,30">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Path=Path}"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <MediaElement Grid.ColumnSpan="3" Grid.RowSpan="3"  Name="video" 
                                  Source="{Binding Path=PathVideo}"
                                  Stretch="Fill" LoadedBehavior="Manual"/>
                    <ToggleButton  Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                              ToolTip="Love this video"
                              IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="5"
                              Width="25" Background="#FFF17171" Visibility="Collapsed"
                              x:Name="btnHeart" Tag="{Binding Path=ID}" Click="btnHeart_Click" Loaded="btnHeart_Loaded">
                        <materialDesign:PackIcon Kind="ThumbUp" Height="17"
                                                 Width="17" Foreground="Red" 
                                                 Background="Transparent" />
                    </ToggleButton>
                    <ToggleButton Tag="{Binding Path=ID}" x:Name="btnAddMyList" Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                  IsChecked="False" Grid.Column="0" Grid.Row="1" Visibility="Collapsed" Foreground="#FFFCE22B"
                                  VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="5"
                                  Width="25" ToolTip="Add my list" Background="Transparent" Click="btnAddMyList_Click" Loaded="btnAddMyList_Loaded" >
                        <materialDesign:PackIcon Kind="Plus" Height="17"
                                                    Width="17" Foreground="#FFFCE22B"  />
                    </ToggleButton>
                    
                </Grid>
                <TextBlock Margin=" 5,-10" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Text="{Binding Path=Title}" Foreground="White" FontWeight="UltraLight" FontSize="25" ></TextBlock>

                


            </Grid>


        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF34495E"/>
                <GradientStop Color="#FFF0CD09" Offset="1"/>
                <GradientStop Color="#FFDF4949" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Inverted" Height="90" Padding="16" Background="#1A2530">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox >
                        <ListBoxItem Name="lstItemLogOut" Selected="lstItemLogOut_Selected">
                            Log out
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Button x:Name="btnBackToHome" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Background="Transparent" BorderBrush="Transparent" Click="btnHome_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="50"/>
                        </Button>
                        <Image MouseDown="Image_MouseDown" Source="D:\LTUDQL2\a.png" Height="70" Width="100" Margin="0"/>


                    </StackPanel>
                </StackPanel>
                <materialDesign:ColorZone DockPanel.Dock="Right" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="7"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#DCDCDC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSearch" Click="btnSearch_Click" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox x:Name="txtSearch" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search ..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" KeyUp="txtSearch_KeyUp"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Menu Background="#FF1A2530" Margin="0" Foreground="White" VerticalAlignment="Center">

                    <MenuItem Header="Home" Name="btnHome" Click="btnHome_Click"></MenuItem>
                    <MenuItem Header="Categories" Name="cbCats">
                    </MenuItem>
                    <MenuItem Header="My List"></MenuItem>
                </Menu>
            </DockPanel>
        </materialDesign:ColorZone>
        <ScrollViewer Background="Transparent" Grid.Row="2" >
            <ItemsControl ItemsSource="{Binding [0]}" Margin="10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="4">
                            
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>

    </Grid>
</Window>
