LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/ListVideo.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.ListVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:m="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Model"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3D3B"/>
                <GradientStop Color="#FFCBAC00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Inverted" Height="90" Padding="16">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox >
                        <ListBoxItem>
                            Thông tin tài khoản
                        </ListBoxItem>
                        <ListBoxItem>
                            Đăng xuất
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Image Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" Height="70" Width="100" Margin="0"/>


                    </StackPanel>
                </StackPanel>
                <materialDesign:ColorZone DockPanel.Dock="Right" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="7"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#DCDCDC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search ..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>

                <Menu Background="Black" Margin="0" Foreground="White" VerticalAlignment="Center">

                    <MenuItem Header="Home"></MenuItem>
                    <MenuItem Header="Categories">
                        <TextBlock FontWeight="Medium">Romantic</TextBlock>
                        <TextBlock FontWeight="Medium">Action</TextBlock>
                        <TextBlock FontWeight="Medium">Viễn tưởng</TextBlock>
                        <TextBlock FontWeight="Medium">Phiêu lưu</TextBlock>
                        <TextBlock FontWeight="Medium">Music</TextBlock>
                        <TextBlock FontWeight="Medium">Hài hước</TextBlock>
                        <TextBlock FontWeight="Medium">History</TextBlock>
                        <TextBlock FontWeight="Medium">Catoons</TextBlock>
                        <TextBlock FontWeight="Medium">Kinh dị</TextBlock>
                        <TextBlock FontWeight="Medium">Thần thoại</TextBlock>
                        <TextBlock FontWeight="Medium">Hình sự</TextBlock>
                        <TextBlock FontWeight="Medium">Huyền bí</TextBlock>
                    </MenuItem>
                    <MenuItem Header="My List"></MenuItem>

                </Menu>


            </DockPanel>

        </materialDesign:ColorZone>
        <Label x:Name="contentLst" FontSize="20"  Grid.Row="1"/>
        <local:uc_ListVideo Grid.Row="2"/>

    </Grid>
</Window>
