LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/MainWindow.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO"
        xmlns:m="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="Video" ObjectType="{x:Type m:DBProvider}" MethodName="getMainVideo"/>
        <DataTemplate DataType="{x:Type m:VideoInfo}">
            <Grid Width="200" Height="120" Name="Scroll" Tag="{Binding Path=ID}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <EventSetter Event="MouseEnter" Handler="Grid_MouseEnter"/>
                        <EventSetter Event="MouseLeave"  Handler="Grid_MouseLeave"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="Grid_MouseLeftButtonDown" />
                    </Style>
                </Grid.Style>
                <Grid.LayoutTransform>
                    <ScaleTransform/>
                </Grid.LayoutTransform>
                <Grid  Margin="5,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Path=Path}"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <MediaElement Grid.ColumnSpan="3" Grid.RowSpan="3" Name="video" 
                                  Source="{Binding Path=PathVideo}"
                                  Stretch="Fill" LoadedBehavior="Manual"/>
                    <ToggleButton  Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                              ToolTip="Like" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="5"
                              Width="25" Background="#FFF17171" Visibility="Collapsed"
                              x:Name="btnHeart">
                        <materialDesign:PackIcon Kind="ThumbUp"
                                                    Height="17"
                                                    Width="17" Foreground="Red" Background="Transparent" />
                    </ToggleButton>
                </Grid>

            </Grid>

        </DataTemplate>

    </Window.Resources>
    <StackPanel Background="#FFCBAC00">
        <materialDesign:ColorZone Mode="Inverted" Height="100" Padding="16">
            <DockPanel Margin="50,0">
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox >
                        <ListBoxItem>
                            Setting
                        </ListBoxItem>
                        <ListBoxItem Name="lstItemSelProfile" Selected="lstItemSelProfile_Selected">
                            Select other profile
                        </ListBoxItem>
                        <ListBoxItem Name="lstItemLogOut" Selected="lstItemLogOut_Selected">
                            Log out
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <Image Margin="0,-11,0,-10" Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" Width="76"/>

                <materialDesign:ColorZone DockPanel.Dock="Right" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="7"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#DCDCDC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search ..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>

                <Menu Background="Black" Margin="0" Foreground="White" VerticalAlignment="Center">

                    <MenuItem Header="Home"></MenuItem>
                    <MenuItem Header="Categories" Name="cbCats"> 
                        <TextBlock FontWeight="Medium">Romantic</TextBlock>
                        <TextBlock FontWeight="Medium">Action</TextBlock>
                        <TextBlock FontWeight="Medium">Viễn tưởng</TextBlock>
                        <TextBlock FontWeight="Medium">Phiêu lưu</TextBlock>
                        <TextBlock FontWeight="Medium">Music</TextBlock>
                        <TextBlock FontWeight="Medium">Hài hước</TextBlock>
                        <TextBlock FontWeight="Medium">History</TextBlock>
                        <TextBlock FontWeight="Medium">Catoons</TextBlock>
                        <TextBlock FontWeight="Medium">Kinh dị</TextBlock>
                        <TextBlock FontWeight="Medium">Thần thoại</TextBlock>
                        <TextBlock FontWeight="Medium">Hình sự</TextBlock>
                        <TextBlock FontWeight="Medium">Huyền bí</TextBlock>
                    </MenuItem>
                    <MenuItem Header="My List" Name="myList" Click="myList_Click"></MenuItem>

                </Menu>


            </DockPanel>

        </materialDesign:ColorZone>

        <Grid Name="Content" >
            <ScrollViewer Height="570" Background="#FFFCE22B">
                <ScrollViewer.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEA6868" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.BorderBrush>
                <StackPanel>
                    <Grid Margin="20"  Name="spMainVideo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="700">
                            <Image Source="{Binding Source={StaticResource Video}, Path=[0].LinkImage}"></Image>
                            <MediaElement Name="mediaVideo" MouseDown="mediaVideo_MouseDown"
                               MouseLeave="mediaVideo_MouseLeave"  
                                          Source="{Binding Source={StaticResource Video}, Path=[0].LinkTrailer}" Width="Auto" LoadedBehavior="Manual">
                                
                            </MediaElement>
                            <ToggleButton x:Name="btnPlayorPause" Height="80" Width="80" 
                              Background="Transparent"
                              Style="{StaticResource MaterialDesignActionToggleButton}" 
                              Click="btnPlayorPause_Click"
                              ClickMode="Press"
                              MouseEnter="btnPlayorPause_MouseEnter">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon   Height="50" Width="50" Kind="Play"  Foreground="#FFFCD700"/>
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Height="50" Width="50" Kind="Pause" Foreground="#FFFCD700"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <StatusBar x:Name="stusBar" Width="Auto" Height="50"  
                                   BorderBrush="#FFEECB0A" BorderThickness="1"
                                   Background="Transparent" VerticalAlignment="Bottom"
                                   MouseEnter="btnPlayorPause_MouseEnter"
                                   MouseLeave="mediaVideo_MouseLeave">

                                <StatusBarItem>
                                    <Button Command="MediaCommands.Pause" Margin="5" 
                                        BorderBrush="Transparent"
                                        Background="Transparent" Foreground="#FFFCD700" >
                                        <materialDesign:PackIcon Kind="Pause" Height="28" Width="28" />

                                    </Button>
                                </StatusBarItem>
                                <StatusBarItem>
                                    <Button Command="MediaCommands.Play" Margin="5" 
                                        BorderBrush="Transparent"
                                         Background="Transparent"  Foreground="#FFFCD700">
                                        <materialDesign:PackIcon Kind="Play" Height="28" Width="28"  />

                                    </Button>
                                </StatusBarItem>

                                <StatusBarItem>
                                    <Button Command="MediaCommands.Stop" Margin="5"
                                        BorderBrush="Transparent"
                                    Background="Transparent" Foreground="#FFFCD700" >
                                        <materialDesign:PackIcon Kind="Stop"  Height="28" Width="28" />
                                    </Button>

                                </StatusBarItem>
                                <StatusBarItem>
                                    <TextBlock Height="Auto" Width="50" Foreground="White"
                                               Name="lblProgressStatus">00:00:00</TextBlock>
                                </StatusBarItem>
                                <StatusBarItem>
                                    <Slider Name="sliderTime" Margin="2,0,0,0" VerticalAlignment="Center"
                             Width="260" Height="Auto" Thumb.DragStarted="sliderTime_DragStarted"  
                                Thumb.DragCompleted="sliderTime_DragCompleted"  
                                ValueChanged="sliderTime_ValueChanged" Foreground="#FFEECB0A" />
                                </StatusBarItem>
                                <StatusBarItem>
                                    <Button Click="btnFullScreen_Click"  Margin="5" x:Name="btnFullScreen"
                                        BorderBrush="Transparent" 
                                    Background="Transparent" Foreground="#FFFCD700" >
                                        <materialDesign:PackIcon Kind="Fullscreen"  Height="28" Width="28" />
                                    </Button>

                                </StatusBarItem>
                                <StatusBarItem>
                                    <Button x:Name="btnExitFullScreen" Click="btnExitFullScreen_Click" Margin="1"
                                        BorderBrush="Transparent"
                                    Background="Transparent" Foreground="#FFFCD700"  IsEnabled="False">
                                        <materialDesign:PackIcon Kind="FullscreenExit"  Height="28" Width="28" />
                                    </Button>

                                </StatusBarItem>


                            </StatusBar>
                        </Grid>


                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red" FontSize="25" FontWeight="DemiBold" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Video}, Path=[0].TenVideo}"></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold">Views :</TextBlock>
                                <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Video}, Path=[0].LuotXem}"></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold">MFG :</TextBlock>

                                <TextBlock Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Video}, Path=[0].NgaySanXuat}"></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold">Description :</TextBlock>

                                <TextBlock TextWrapping="WrapWithOverflow"  Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Video}, Path=[0].MoTa}"></TextBlock>

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <StackPanel  Background="Transparent" Height="250" Name="spMyList">
                        <Label  Margin="17,0" FontSize="35" FontWeight="ExtraBlack" Foreground="Black">My List</Label>
                        <ItemsControl  ItemsSource="{Binding Path=[0]}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll" MouseEnter="Scroll_MouseEnter"
                                           MouseLeave="Scroll_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer" HorizontalAlignment="Right" Width="Auto">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid Height="180">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" Background="Transparent" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="0"  Visibility="Collapsed" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="70" Height="70" 
                                                                         Foreground="Gainsboro" Background="Transparent"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                            <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="2" Visibility="Collapsed" Background="Transparent" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Background="Transparent"
                                                                         Width="70" Height="70" 
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel  Background="Transparent" Height="250" Name="spThinhHanh">
                        <Label Margin="20,0"  FontSize="35" FontWeight="ExtraBlack" Foreground="Black">Trending Now</Label>
                        <ItemsControl ItemsSource="{Binding Path=[1]}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll_ThinhHanh" MouseEnter="Scroll_ThinhHanh_MouseEnter"
                                           MouseLeave="Scroll_ThinhHanh_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer" HorizontalAlignment="Right" Width="Auto">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid Height="180">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" Background="Transparent" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="0"  Visibility="Collapsed" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="70" Height="70" 
                                                                         Foreground="Gainsboro" Background="Transparent"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                            <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="2" Visibility="Collapsed" Background="Transparent" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Background="Transparent"
                                                                         Width="70" Height="70" 
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel  Background="Transparent" Height="250" Name="spRecently">
                        <Label  Margin="20,0" FontSize="35" FontWeight="ExtraBlack" Foreground="Black">Recently</Label>
                        <ItemsControl ItemsSource="{Binding Path=[0]}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll" MouseEnter="Scroll_MouseEnter"
                                           MouseLeave="Scroll_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer" HorizontalAlignment="Right" Width="Auto">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid Height="180">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" Background="Transparent" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="0"  Visibility="Collapsed" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="70" Height="70" 
                                                                         Foreground="Gainsboro" Background="Transparent"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                            <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="2" Visibility="Collapsed" Background="Transparent" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Background="Transparent"
                                                                         Width="70" Height="70" 
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel  Background="Transparent" Height="300" Name="spMoiNhat">
                        <Label  Margin="20,0" FontSize="35" FontWeight="ExtraBlack" Foreground="Black">New Realease</Label>
                        <ItemsControl ItemsSource="{Binding Path=[2]}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll_MoiNhat" MouseEnter="Scroll_MoiNhat_MouseEnter"
                                           MouseLeave="Scroll_MoiNhat_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer" Width="Auto">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid>
                                            <Grid Height="180">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" Background="Transparent" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="0"  Visibility="Collapsed" Height="180">
                                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="70" Height="70" 
                                                                         Foreground="Gainsboro" Background="Transparent"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </RepeatButton>
                                                <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="2" Visibility="Collapsed" Background="Transparent" Height="180">
                                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Background="Transparent"
                                                                         Width="70" Height="70" 
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </RepeatButton>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>

</Window>
