LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/MainWindow.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO"
        xmlns:m="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type m:VideoInfo}">
            <Grid Width="200" Height="120" Name="Scroll">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <EventSetter Event="MouseEnter" Handler="Grid_MouseEnter"/>
                        <EventSetter Event="MouseLeave"  Handler="Grid_MouseLeave"/>

                    </Style>
                </Grid.Style>
                <Grid.LayoutTransform>
                    <ScaleTransform/>
                </Grid.LayoutTransform>
                <Border BorderThickness="1"
                    BorderBrush="Gray" CornerRadius="2"
                    Margin="3,0">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                    </StackPanel>
                </Border>
                <Image Name="img" Source="D:\Nam3-HK2\LTUDQL2\DoAn\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\bin\Debug\img.jpg" Height="500" Width="1200"  Margin="5,0"/>
                <MediaElement Name="video" Source="video.mp4" Stretch="Fill" LoadedBehavior="Manual"/>
            </Grid>
            <!--<DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Scroll"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         To="1.5" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="Scroll"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Scroll"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="Scroll"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
        
    </Window.Resources>
    <StackPanel Background="#FFCBAC00">
        <materialDesign:ColorZone Mode="Inverted" Height="90" Padding="16">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox >
                        <ListBoxItem>
                            Thông tin tài khoản
                        </ListBoxItem>
                        <ListBoxItem>
                            Đăng xuất
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Image Name="img2" Source="D:\Nam3-HK2\LTUDQL2\DoAn\LTUDQL2_QUAN_LY_CCVIDEO\LTUDQL2_QUAN_LY_CCVIDEO\bin\Debug\img.jpg" Height="70" Width="100" Margin="0"/>
                    </StackPanel>
                </StackPanel>
                <materialDesign:ColorZone DockPanel.Dock="Right" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="7"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#DCDCDC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search ..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>

                <Menu Background="Black" Margin="0" Foreground="White" VerticalAlignment="Center">

                    <MenuItem Header="Home"></MenuItem>
                    <MenuItem Header="Categories">
                        <TextBlock FontWeight="Medium">Romantic</TextBlock>
                        <TextBlock FontWeight="Medium">Action</TextBlock>
                        <TextBlock FontWeight="Medium">Viễn tưởng</TextBlock>
                        <TextBlock FontWeight="Medium">Phiêu lưu</TextBlock>
                        <TextBlock FontWeight="Medium">Music</TextBlock>
                        <TextBlock FontWeight="Medium">Hài hước</TextBlock>
                        <TextBlock FontWeight="Medium">History</TextBlock>
                        <TextBlock FontWeight="Medium">Catoons</TextBlock>
                        <TextBlock FontWeight="Medium">Kinh dị</TextBlock>
                        <TextBlock FontWeight="Medium">Thần thoại</TextBlock>
                        <TextBlock FontWeight="Medium">Hình sự</TextBlock>
                        <TextBlock FontWeight="Medium">Huyền bí</TextBlock>
                    </MenuItem>
                    <MenuItem Header="My List"></MenuItem>

                </Menu>


            </DockPanel>

        </materialDesign:ColorZone>
        <Grid Name="Content" >
            <ScrollViewer Height="670" Background="Transparent">
                <ScrollViewer.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEA6868" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.BorderBrush>
                <StackPanel>
                    <StackPanel  Name="spMainVideo" Height="250">

                    </StackPanel>
                    <StackPanel  Background="Transparent" Height="300" Name="spMyList">
                        <Label FontSize="35" FontWeight="ExtraBlack" Foreground="Black">My List</Label>
                        <ItemsControl ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,50">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll" MouseEnter="Scroll_MouseEnter"
                                           MouseLeave="Scroll_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer" HorizontalAlignment="Right" Width="1175">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">

                                                                <Grid>
                                                                    <Border Width="{TemplateBinding Width}"
                                                                Height="{TemplateBinding Height}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                BorderThickness="1" BorderBrush="AliceBlue"
                                                                CornerRadius="2">
                                                                        <Border.Effect>
                                                                            <BlurEffect Radius="10"/>
                                                                        </Border.Effect>

                                                                    </Border>
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Grid>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                        
                                                    </Setter>
                                                    

                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}"
                                              ClickMode="Hover" Grid.Column="0" FontSize="50" Visibility="Collapsed">
                                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="50" Height="50" Foreground="Gainsboro" />
                                            </RepeatButton>
                                            <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}"
                                              ClickMode="Hover" Grid.Column="2" FontSize="30" Background="White" Visibility="Collapsed">
                                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Width="50" Height="50" HorizontalAlignment="Center"/>
                                            </RepeatButton>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel  Background="Transparent" Height="300" Name="spThinhHanh">
                        <Label FontSize="35" FontWeight="ExtraBlack" Foreground="Black">Trending Now</Label>
                        <ItemsControl ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,50">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll_ThinhHanh" MouseEnter="Scroll_ThinhHanh_MouseEnter"
                                           MouseLeave="Scroll_ThinhHanh_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer" HorizontalAlignment="Right" Width="1175">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">

                                                                <Grid>
                                                                    <Border Width="{TemplateBinding Width}"
                                                                Height="{TemplateBinding Height}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                BorderThickness="1" BorderBrush="AliceBlue"
                                                                CornerRadius="2">
                                                                        <Border.Effect>
                                                                            <BlurEffect Radius="10"/>
                                                                        </Border.Effect>

                                                                    </Border>
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Grid>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}"
                                              ClickMode="Hover" Grid.Column="0" FontSize="50" Visibility="Collapsed">
                                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="50" Height="50" Foreground="Gainsboro" />
                                            </RepeatButton>
                                            <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}"
                                              ClickMode="Hover" Grid.Column="2" FontSize="30" Background="White" Visibility="Collapsed">
                                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Width="50" Height="50" HorizontalAlignment="Center"/>
                                            </RepeatButton>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel  Background="Transparent" Height="300" Name="spMoiNhat">
                        <Label FontSize="35" FontWeight="ExtraBlack" Foreground="Black">New Realease</Label>
                        <ItemsControl ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,50">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll_MoiNhat" MouseEnter="Scroll_MoiNhat_MouseEnter"
                                           MouseLeave="Scroll_MoiNhat_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">

                                                                <Grid>
                                                                    <Border Width="{TemplateBinding Width}"
                                                            Height="{TemplateBinding Height}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            BorderThickness="1" BorderBrush="AliceBlue"
                                                            CornerRadius="2">
                                                                        <Border.Effect>
                                                                            <BlurEffect Radius="10"/>
                                                                        </Border.Effect>

                                                                    </Border>
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Grid>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}"
                                              ClickMode="Hover" Grid.Column="0" FontSize="50" Visibility="Collapsed" >
                                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="50" Height="50" Foreground="Gainsboro" />
                                            </RepeatButton>
                                            <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}"
                                              ClickMode="Hover" Grid.Column="2" FontSize="30"  Visibility="Collapsed" >
                                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Width="50" Height="50" HorizontalAlignment="Center"/>
                                            </RepeatButton>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>

</Window>
