LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/MainWindow.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO"
        xmlns:m="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type m:VideoInfo}">
            <Grid Width="200" Height="120" Name="Scroll">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <EventSetter Event="MouseEnter" Handler="Grid_MouseEnter"/>
                        <EventSetter Event="MouseLeave"  Handler="Grid_MouseLeave"/>

                    </Style>
                </Grid.Style>
                <Grid.LayoutTransform>
                    <ScaleTransform/>
                </Grid.LayoutTransform>

                <Grid  Margin="3,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\poster.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <MediaElement Grid.ColumnSpan="3" Grid.RowSpan="3"  Name="video" Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\exam.mp4" Stretch="Fill" LoadedBehavior="Manual"/>
                    <ToggleButton  Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                              ToolTip="MaterialDesignFlatPrimaryToggleButton"
                              IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="5"
                              Width="25" Background="#FFF17171" Visibility="Collapsed"
                              x:Name="btnHeart">
                        <materialDesign:PackIcon Kind="Heart"
                                                    Height="17"
                                                    Width="17" Foreground="#FFFFE11C" />
                    </ToggleButton>
                </Grid>
                
            </Grid>
            
        </DataTemplate>
        
    </Window.Resources>
    <StackPanel Background="#FFCBAC00">
        <materialDesign:ColorZone Mode="Inverted" Height="90" Padding="16">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox >
                        <ListBoxItem>
                            Thông tin tài khoản
                        </ListBoxItem>
                        <ListBoxItem>
                            Đăng xuất
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Image Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" Height="70" Width="100" Margin="0"/>


                    </StackPanel>
                </StackPanel>
                <materialDesign:ColorZone DockPanel.Dock="Right" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="7"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#DCDCDC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search ..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>

                <Menu Background="Black" Margin="0" Foreground="White" VerticalAlignment="Center">

                    <MenuItem Header="Home"></MenuItem>
                    <MenuItem Header="Categories">
                        <TextBlock FontWeight="Medium">Romantic</TextBlock>
                        <TextBlock FontWeight="Medium">Action</TextBlock>
                        <TextBlock FontWeight="Medium">Viễn tưởng</TextBlock>
                        <TextBlock FontWeight="Medium">Phiêu lưu</TextBlock>
                        <TextBlock FontWeight="Medium">Music</TextBlock>
                        <TextBlock FontWeight="Medium">Hài hước</TextBlock>
                        <TextBlock FontWeight="Medium">History</TextBlock>
                        <TextBlock FontWeight="Medium">Catoons</TextBlock>
                        <TextBlock FontWeight="Medium">Kinh dị</TextBlock>
                        <TextBlock FontWeight="Medium">Thần thoại</TextBlock>
                        <TextBlock FontWeight="Medium">Hình sự</TextBlock>
                        <TextBlock FontWeight="Medium">Huyền bí</TextBlock>
                    </MenuItem>
                    <MenuItem Header="My List"></MenuItem>

                </Menu>


            </DockPanel>

        </materialDesign:ColorZone>
        <Grid Name="Content" >
            <ScrollViewer Height="570" Background="Transparent">
                <ScrollViewer.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEA6868" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.BorderBrush>
                <StackPanel>
                    <StackPanel  Name="spMainVideo" Height="250">

                    </StackPanel>
                    <StackPanel  Background="Transparent" Height="300" Name="spMyList">
                        <Label FontSize="35" FontWeight="ExtraBlack" Foreground="Black">My List</Label>
                        <ItemsControl ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,50">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll" MouseEnter="Scroll_MouseEnter"
                                           MouseLeave="Scroll_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer" HorizontalAlignment="Right" Width="1175">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid Height="180">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" Background="Transparent" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="0"  Visibility="Collapsed" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="70" Height="70" 
                                                                         Foreground="Gainsboro" Background="Transparent"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                            <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="2" Visibility="Collapsed" Background="Transparent" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Background="Transparent"
                                                                         Width="70" Height="70" 
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel  Background="Transparent" Height="300" Name="spThinhHanh">
                        <Label FontSize="35" FontWeight="ExtraBlack" Foreground="Black">Trending Now</Label>
                        <ItemsControl ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,50">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll_ThinhHanh" MouseEnter="Scroll_ThinhHanh_MouseEnter"
                                           MouseLeave="Scroll_ThinhHanh_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer" HorizontalAlignment="Right" Width="1175">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid Height="180">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" Background="Transparent" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="0"  Visibility="Collapsed" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="70" Height="70" 
                                                                         Foreground="Gainsboro" Background="Transparent"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                            <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="2" Visibility="Collapsed" Background="Transparent" Height="180">
                                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Background="Transparent"
                                                                         Width="70" Height="70" 
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </RepeatButton>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel  Background="Transparent" Height="300" Name="spMoiNhat">
                        <Label FontSize="35" FontWeight="ExtraBlack" Foreground="Black">New Realease</Label>
                        <ItemsControl ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,50">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid  Name="Scroll_MoiNhat" MouseEnter="Scroll_MoiNhat_MouseEnter"
                                           MouseLeave="Scroll_MoiNhat_MouseLeave">
                                        <Grid.LayoutTransform>
                                            <ScaleTransform/>
                                        </Grid.LayoutTransform>
                                        <ScrollViewer Name="scrollViewer">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <ScrollContentPresenter/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter VerticalAlignment="Center"/>
                                        </ScrollViewer>

                                        <Grid>
                                            <Grid Height="180">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <RepeatButton x:Name="scl" Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" Background="Transparent" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="0"  Visibility="Collapsed" Height="180">
                                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="70" Height="70" 
                                                                         Foreground="Gainsboro" Background="Transparent"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </RepeatButton>
                                                <RepeatButton x:Name="scr" Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=scrollViewer}" BorderBrush="Transparent"
                                              ClickMode="Hover" Grid.Column="2" Visibility="Collapsed" Background="Transparent" Height="180">
                                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Gainsboro" Opacity="2" Background="Transparent"
                                                                         Width="70" Height="70" 
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </RepeatButton>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                                <Condition SourceName="scrollViewer" Property="ComputedHorizontalScrollBarVisibility"
                                     Value="Visible"/>


                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scl"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="scr"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>

</Window>
