LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/Payment.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="500" Width="700" ResizeMode="CanMinimize" >
    <StackPanel>
        <Image Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" 
                       VerticalAlignment="Top" Height="170" 
                       OpacityMask="#FFACA741" Margin="0,-21,0,-29"/>
        <Border Height="330" Margin="10" BorderThickness="1" Background="Transparent" BorderBrush="#FFFED700">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40" Margin="10">Level :</TextBlock>
                    <ComboBox x:Name="cbLevel" HorizontalAlignment="Right" Width="250" Margin="50,10" FontSize="30"></ComboBox>
                </StackPanel>
                <Grid Height="50"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40" Margin="10">ID Card :</TextBlock>
                    <TextBox x:Name="txtIDCard" HorizontalAlignment="Right" Width="250" Margin="6,10" FontSize="30"></TextBox>
                    <PasswordBox  x:Name="txtPass" materialDesign:HintAssist.Hint="CODE" HorizontalAlignment="Center"  Margin="50,10" Width="150" FontSize="30" CaretBrush="#FFFED700"></PasswordBox>

                </StackPanel>
                <Button Margin="250,50" Background="#FFFED700" x:Name="btnDone" Click="btnDone_Click">DONE</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
