LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/SelectProfile.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.SelectProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF34495E"/>
                <GradientStop Color="#FFF0CD09" Offset="1"/>
                <GradientStop Color="#FFDF4949" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="D:\LTUDQL2\a.png" VerticalAlignment="Top" Height="282" OpacityMask="#FFACA741"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"
                Margin="15" Background="#FFFFE234" BorderBrush="#FFFFE234">Adminstator</Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnProfile1" Width="200" Height="200" 
                        VerticalAlignment="Bottom" Click="btnProfile1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\LTUDQL2\ava1.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbl1" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" >Ten 1</Label>
            </Grid>
            <Grid Width="50"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnProfile2" Width="200" Height="200" 
                        VerticalAlignment="Bottom" Click="btnProfile2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\LTUDQL2\ava2.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbl2" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" >Ten 1</Label>
            </Grid>
            <Grid Width="50"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnProfile3" Width="200" Height="200" 
                        VerticalAlignment="Bottom" Click="btnProfile3_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\LTUDQL2\ava3.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbl3" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" >Ten 1</Label>
            </Grid>
            <Grid Width="50"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnProfile4" Width="200" Height="200" 
                        VerticalAlignment="Bottom" Click="btnProfile4_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\LTUDQL2\ava4.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbl4" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" >Ten 1</Label>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
