LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/SelectProfile.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.SelectProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="800" Width="1200" ResizeMode="CanMinimize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3D3B"/>
                <GradientStop Color="#FFCBAC00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" VerticalAlignment="Top" Height="282" OpacityMask="#FFACA741"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnProfile1" Width="200" Height="200" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\ava1.png"/>
                    </Button.Background>
                </Button>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="30" >Ten 1</Label>
            </Grid>
            <Grid Width="50"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnProfile2" Width="200" Height="200" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\ava2.png"/>
                    </Button.Background>
                </Button>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="30" >Ten 1</Label>
            </Grid>
            <Grid Width="50"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnProfile3" Width="200" Height="200" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\ava3.png"/>
                    </Button.Background>
                </Button>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="30" >Ten 1</Label>
            </Grid>
            <Grid Width="50"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnProfile4" Width="200" Height="200" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\ava4.png"/>
                    </Button.Background>
                </Button>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="30" >Ten 1</Label>
            </Grid>

        </StackPanel>
        <Button Width="80" Height="70" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent">
            <materialDesign:PackIcon Width="50" Height="50" Kind="Settings" Foreground="Silver" Background="Transparent" />
        </Button>
    </Grid>
</Window>
