LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/StartWd.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.StartWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="800" Width="1200" ResizeMode="CanMinimize"
        >
    <Grid>
        
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3D3B"/>
                    <GradientStop Color="#FFCBAC00" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel >

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF511515" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image  Source="D:\study\LTUDQL2\img_1908.jpg" Height="500" Width="1200">
                        <Image.Effect>
                            <BlurEffect Radius="15" RenderingBias="Quality"/>
                        </Image.Effect>

                    </Image>
                </Grid>
                <Border>
                <Grid Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="150" HorizontalAlignment="Right" Margin="10" BorderBrush="Black" Background="Black">Register</Button>
                    <Button Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="10" Background="#FF2FEE10" BorderBrush="#FF2FEE10">Log in</Button>
                </Grid>
                </Border>
                <Grid Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="UltraHighDefinition" Height="100" Width="100" Foreground="#FFF50505" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Thin" Margin="2" FontSize="50" HorizontalAlignment="Center">VIP</TextBlock>
                        <TextBlock FontWeight="Thin" Margin="2" FontSize="25" HorizontalAlignment="Center" Grid.Row="1">30$/1 Mounth</TextBlock>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="HighDefinition" Height="100" Width="100" Foreground="#FFF50505" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Thin" Margin="2" FontSize="50" HorizontalAlignment="Center">Premium</TextBlock>
                        <TextBlock FontWeight="Thin" Margin="2" FontSize="25" HorizontalAlignment="Center" Grid.Row="1">20$/1 Mounth</TextBlock>

                    </Grid>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="StandardDefinition" Height="100" Width="100" Foreground="#FFF50505" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Thin" Margin="2" FontSize="50" HorizontalAlignment="Center">Stardand</TextBlock>
                        <TextBlock FontWeight="Thin" Margin="2" FontSize="25" HorizontalAlignment="Center" Grid.Row="1">5$/1 Mounth</TextBlock>

                    </Grid>
                </Grid>

            </Grid>
                <Grid>
                    <Image Source="D:\study\LTUDQL2\a.png" Margin="488,-798,445,764"/>
                    <Label Foreground="White" FontWeight="DemiBold" FontSize="100" HorizontalAlignment="Center" Margin="235,-572,166,620" Width="776">Try your channel</Label>
                    <materialDesign:PopupBox  DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"  Margin="1123,-782,20,830" Foreground="White" FontSize="72" HorizontalAlignment="Stretch" RenderTransformOrigin="-1.588,0.765">
                        <ListBox >
                            <ListBoxItem>
                                Login
                            </ListBoxItem>
                            <ListBoxItem>
                                Register
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                </Grid>
                

            </StackPanel>
    </Grid>
</Window>
