LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/StartWd.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.StartWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="Transparent"
                                BorderBrush="Transparent" 
                                BorderThickness="1,1,1,1"  >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FFDC9628" />

                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
            <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF34495E"/>
                <GradientStop Color="#FFF0CD09" Offset="1"/>
                <GradientStop Color="#FFDF4949" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Height="Auto">
            <StackPanel Height="750">

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF511515" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image  Source="/Images/img_1908.jpg" Height="500" Width="1200">
                        <Image.Effect>
                            <BlurEffect Radius="15" RenderingBias="Quality"/>
                        </Image.Effect>

                    </Image>
                </Grid>
                <Grid Height="30"/>
                <TabControl Background="Transparent" BorderBrush="Transparent">
                    
                    <TabItem Header="Feature" Width="380" Foreground="#FFF50505" FontWeight="Bold">
                        <Grid Height="120" Margin="0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="NewBox" Height="100" Width="100" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" Foreground="#FFF50505"  Margin="2" FontSize="50" HorizontalAlignment="Center">Can see</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="#FFF50505"  Margin="2" FontSize="25" HorizontalAlignment="Center" Grid.Row="1">trending film</TextBlock>

                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="HeartPulse" Height="100" Width="100" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Grid Grid.Column="1">

                                    <TextBlock FontWeight="Bold" Foreground="#FFF50505"  Margin="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">LOVE FILM</TextBlock>

                                </Grid>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="PlaylistPlus" Height="100" Width="100" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Grid Grid.Column="1">
                                    
                                    <TextBlock FontWeight="Bold" Margin="2" FontSize="35" Foreground="#FFF50505" VerticalAlignment="Center" HorizontalAlignment="Center">ADD YOUR LIST</TextBlock>

                                </Grid>
                            </Grid>

                        </Grid>

                    </TabItem>
                    <TabItem Header="ETTY Infomation" Width="380" Foreground="#FFF50505" FontWeight="DemiBold">
                        <Grid Height="120" Margin="0,30" HorizontalAlignment="Center" Width="700">
                            <TextBlock TextWrapping="Wrap" FontSize="25" FontWeight="Medium"  TextAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4D2727" Offset="0"/>
                                        <GradientStop Color="#FFFF3E3E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                
                                <Bold>ETTY</Bold> is the home of amazing original programming that you can’t find anywhere else. Movies, TV shows, specials and more, it’s all tailored specifically to you.
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Account Levels" Background="Transparent" 
                             BorderBrush="Transparent" Width="380" Foreground="#FFF50505" FontWeight="Bold">
                        <Grid Height="120" Margin="0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Diamond" Height="100" Width="100" Foreground="#FFF50505" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="Black" FontWeight="Thin" Margin="2" FontSize="50" HorizontalAlignment="Center">VIP</TextBlock>
                                    <TextBlock Foreground="Black" FontWeight="Thin" Margin="2" FontSize="25" HorizontalAlignment="Center" Grid.Row="1">30$/1 Mounth</TextBlock>

                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Approval" Height="100" Width="100" Foreground="#FFF50505" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="Black" FontWeight="Thin" Margin="2" FontSize="50" HorizontalAlignment="Center">Premium</TextBlock>
                                    <TextBlock Foreground="Black" FontWeight="Thin" Margin="2" FontSize="25" HorizontalAlignment="Center" Grid.Row="1">20$/1 Mounth</TextBlock>

                                </Grid>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="CodeString" Height="100" Width="100" Foreground="#FFF50505" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="Black" FontWeight="Thin" Margin="2" FontSize="50" HorizontalAlignment="Center">Standard</TextBlock>
                                    <TextBlock Foreground="Black" FontWeight="Thin" Margin="2" FontSize="25" HorizontalAlignment="Center" Grid.Row="1">5$/1 Mounth</TextBlock>

                                </Grid>
                            </Grid>

                        </Grid>

                    </TabItem>
                </TabControl>
                <Grid>
                    <Image Source="/Images/a.png" Margin="462,-816,438,692"/>
                    <Label  Foreground="White" FontWeight="DemiBold" FontSize="80" HorizontalAlignment="Center" Margin="244,-592,157,692" Width="776" >Unlimited movies</Label>
                    <Label  Foreground="White" FontWeight="DemiBold" FontSize="80" HorizontalAlignment="Center" Margin="192,-501,209,601" Width="776" >TV shows, and more.</Label>

                    <Grid Height="80" Margin="0,-380,0,516">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Register" Grid.Column="0" Width="150" HorizontalAlignment="Right" Margin="10" BorderBrush="Transparent" Background="#FFDC9628" Click="Register_Click" Content="Register" Foreground="White"/>
                        <Button Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="10" Background="#FFF50505" BorderBrush="Transparent" Click="Button_Click" Content="Log in"/>
                    </Grid>
                    <materialDesign:PopupBox  DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"  Margin="1123,-782,20,830" Foreground="White" FontSize="72" HorizontalAlignment="Stretch" RenderTransformOrigin="-1.588,0.765">
                        <ListBox >
                            <ListBoxItem Selected="Button_Click">
                                Login
                            </ListBoxItem>
                            <ListBoxItem Selected="Register_Click">
                                Register
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
