LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/ProfileSetting/ProfileSettingWd.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting.ProfileSettingWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="700" Width="1200" ResizeMode="CanMinimize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF34495E"/>
                <GradientStop Color="#FFF0CD09" Offset="1"/>
                <GradientStop Color="#FFDF4949" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="D:\LTUDQL2\a.png" VerticalAlignment="Top" Height="200" OpacityMask="#FFACA741" Margin="0,-22,0,0"/>
        <Button x:Name="btnBack" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50" Height="60" Width="70" Background="Transparent" Click="btnBack_Click" Visibility="Collapsed">
            <Button.ToolTip>Back to Home</Button.ToolTip>

            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="50" Width="50"/>
            
        </Button>
        <Button x:Name="btnGoToMain" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50" Height="60" Width="80" Background="Transparent" Click="btnGoToMain_Click"  Visibility="Collapsed">
            <Button.ToolTip>Go to Home</Button.ToolTip>
            <materialDesign:PackIcon Kind="ArrowRight" Height="50" Width="50"/>

        </Button>
        <Border BorderBrush="Gray" BorderThickness="1" Height="500" Margin="10,161,-10,10">
            
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5" Background="White">
                <TreeView>
                        <TreeViewItem  FontSize="30"  Width="220" Foreground="Black"
                                  x:Name="General" Header="General"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Selected="General_Selected" Background="White">

                    </TreeViewItem>
                    <TreeViewItem Name="Profile" Header="Profile" 
                                  FontSize="30"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Selected="Profile_Selected" Width="220" Foreground="Black" Background="Transparent" >

                    </TreeViewItem>
                        <TreeViewItem Name="PayHistory" Header="Pay History" 
                                  FontSize="30"
                                      
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Selected="PayHistory_Selected"  Width="220" Foreground="Black" >

                        </TreeViewItem>
                    </TreeView>
            </Grid>
            <Grid x:Name="content" Grid.Column="1"  VerticalAlignment="Stretch" Margin="5,0,25,0" Background="White">

            </Grid>
        </Grid>
        </Border>

    </Grid>
</Window>
