LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/ProfileSetting/ProfileSettingWd.xaml

<Window x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting.ProfileSettingWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ETTY" Height="800" Width="1200" ResizeMode="CanMinimize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D1C6"/>
                <GradientStop Color="#FFF0CD09" Offset="1"/>
                <GradientStop Color="#FFECCA06" Offset="0.474"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="C:\Users\Vi Vu\Documents\ETTY\LTUDQL2_QUAN_LY_CCVIDEO\img\a.png" VerticalAlignment="Top" Height="200" OpacityMask="#FFACA741" Margin="0,-22,0,0"/>
        <Border BorderBrush="#DF4949" BorderThickness="1" Height="600" Margin="10,161,-10,10">
            
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TreeView>
                        <TreeViewItem  FontSize="50"  Width="250"
                                  x:Name="General" Header="General"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Selected="General_Selected">

                    </TreeViewItem>
                    <TreeViewItem Name="Profile" Header="Profile" 
                                  FontSize="50"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Selected="Profile_Selected" Width="250" >

                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid x:Name="content" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="White">

            </Grid>
        </Grid>
        </Border>

    </Grid>
</Window>
