LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/ProfileSetting/uc_General.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting.uc_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting"
             mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="20"
             d:DesignHeight="590" d:DesignWidth="945">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Name : </Label>
        <TextBox Grid.Column="1" Height="50" Width="250"></TextBox>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Level: </Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,30">
            <TextBlock x:Name="tblLevel"></TextBlock>
            <TextBlock x:Name="tblDate"></TextBlock>


            <StackPanel Orientation="Horizontal">
                <Button Width="120" Margin="10">Pay</Button>
                <Button Width="120" Margin="30,10" HorizontalAlignment="Right">Change Level</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label  VerticalAlignment="Center" HorizontalAlignment="Center">ID Card:</Label>
            <Label  VerticalAlignment="Center" HorizontalAlignment="Center">First Name:</Label>
            <Label  VerticalAlignment="Center" HorizontalAlignment="Center">Last Name:</Label>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="250"></TextBox>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="250"></TextBox>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="250"></TextBox>

        </StackPanel>
    </Grid>
</UserControl>
