LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/ProfileSetting/uc_General.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting.uc_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting"
             mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="20"
             d:DesignHeight="490" d:DesignWidth="945">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Name :</Label>
        <TextBox x:Name="txtNameAcc" Grid.Column="1" Height="50" Width="300" ></TextBox>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="20" BorderBrush="Gray" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center"  Margin="60,0" FontSize="25">Level:</Label>

                <StackPanel  Margin="0,30" Grid.Column="1">

                    <TextBlock x:Name="tblLevel" FontSize="30" Height="60" Margin="5,0"></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="#FF9B9191" Margin="5,0"><Run Text="Deadline :"/></TextBlock>
                        <TextBlock x:Name="tblDate"/>
                        <Button Width="120" Margin="100, 0" Background="#FFF6D305" BorderBrush="Transparent" x:Name="btnPay" Content="Pay" Click="btnPay_Click"/>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">

            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,10,40,0" FontSize="25">ID Card:</Label>
                <TextBox x:Name="tbIDCard"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Height="50" Width="300"
                          Margin="105,0"/>
                <Button x:Name="btnAddCard" Content="Add New Card" 
                        Background="#FFFED700" BorderBrush="#FFFED700"
                        Click="btnAddCard_Click"/>
                

            </StackPanel>
        </StackPanel>
        <Button Name="btnChagePass" Grid.Column="2" Width="150" Margin="10" Click="btnChagePass_Click"
                Background="#FFF6D305" BorderBrush="Transparent">Change Password</Button>
        <Button Name="btnSaveAll" Grid.Column="2" Grid.Row="2" Width="110" Height="100" Margin="30,10,20,10" HorizontalAlignment="Right" 
                Background="#FFF6D305" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="btnSaveAll_Click">
            <materialDesign:PackIcon Kind="ContentSave" Height="70" Width="80" />
        </Button>
    </Grid>
</UserControl>
