LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/ProfileSetting/uc_General.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting.uc_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting"
             mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="20"
             d:DesignHeight="590" d:DesignWidth="945">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Name : </Label>
        <TextBox Grid.Column="1" Height="50" Width="300"></TextBox>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Level: </Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,30">
            <TextBlock x:Name="tblLevel" FontSize="30" Height="60"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#FF9B9191" Margin="50,0">Deadline : </TextBlock>
                <TextBlock x:Name="tblDate"></TextBlock>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,30">
                <Button Width="120" Margin="50, 10" Background="#FFCBAC00" BorderBrush="Transparent">Pay</Button>
                <Button Width="120" Margin="50,10" HorizontalAlignment="Right"
                        Background="#FFCBAC00" BorderBrush="Transparent">Change Level</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,20,40,0">ID Card:</Label>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Height="50" Width="300"
                          Margin="115,0"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,30,12,0">First Name:</Label>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Height="50" Width="300"
                          Margin="115,0"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,30,12,0">Last Name:</Label>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Height="50" Width="300" Margin="115,0"></TextBox>

            </StackPanel>

        </StackPanel>
        <Button Name="btnChagePass" Grid.Column="2" Width="150" Margin="10" Click="btnChagePass_Click"
                Background="#FFCBAC00" BorderBrush="Transparent">Change Password</Button>
        <Button Name="btnSaveAll" Grid.Column="2" Grid.Row="2" Width="110" Height="100" Margin="30,10,20,10" HorizontalAlignment="Right" 
                Background="#FF09CB00" BorderBrush="Transparent" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="ContentSave" Height="70" Width="80" />
        </Button>
    </Grid>
</UserControl>
