LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/ProfileSetting/uc_PayHistory.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting.uc_PayHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting"
             xmlns:v="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Model"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             d:DesignHeight="490" d:DesignWidth="945">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="levels" ObjectType="{x:Type v:DBProvider}" MethodName="getCapDo"/>
        <ObjectDataProvider x:Key="mail" ObjectType="{x:Type v:DBProvider}" MethodName="getAccounts"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Background="White" Margin="5,5,5,5"  IsReadOnly="True" x:Name="dtgVideo" ItemsSource="{Binding}"
                  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="50"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                    Binding="{Binding MaThanhToan}"/>
                <DataGridTextColumn Header="Name"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="250"
                                    Binding="{Binding TenThanhToan}"/>
                <DataGridComboBoxColumn Header="Mail" Width="300"
                                        ItemsSource="{Binding Source={StaticResource mail}}"
                                        SelectedValueBinding="{Binding TaiKhoan}"
                                        SelectedValuePath="MaTaiKhoan"
                                        DisplayMemberPath="TenTaiKhoan"/>


                <DataGridComboBoxColumn Header="Level" Width="100"
                                        ItemsSource="{Binding Source={StaticResource levels}}"
                                        SelectedValueBinding="{Binding CapDoMua}"
                                        SelectedValuePath="MaCapDo"
                                        DisplayMemberPath="TenCapDo"/>
                <DataGridTextColumn Header="ID Card" Width="150" Binding="{Binding IDThe}"/>
                

            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</UserControl>
