LTUDQL2_QUAN_LY_CCVIDEO/LTUDQL2_QUAN_LY_CCVIDEO/Views/ProfileSetting/uc_PayHistory.xaml

<UserControl x:Class="LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting.uc_PayHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTUDQL2_QUAN_LY_CCVIDEO.Views.ProfileSetting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             d:DesignHeight="490" d:DesignWidth="945">
    <Grid>
        <DataGrid Margin="5,5,5,5"  IsReadOnly="True" x:Name="dtgVideo" ItemsSource="{Binding}"
                  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="50"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                    Binding="{Binding MaVideo}"/>
                <DataGridTextColumn Header="Name"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="250"
                                    Binding="{Binding TenVideo}"/>
                <DataGridComboBoxColumn Header="Mail" Width="300"
                                        SelectedValueBinding="{Binding MaLoai_Video}"
                                        SelectedValuePath="MaLoaiVideo"
                                        DisplayMemberPath="TenLoaiVideo"/>


                <DataGridComboBoxColumn Header="Level" Width="100" 
                                        SelectedValueBinding="{Binding CapDoVideo}"
                                        SelectedValuePath="MaCapDo"
                                        DisplayMemberPath="TenCapDo"/>
                <DataGridTextColumn Header="ID Card" Width="150" Binding="{Binding NgaySanXuat}"/>
                

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Yellow" CornerRadius="7" 
                            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Link Video: " Margin="5"/>
                                <TextBox Text="{Binding LinkVideo}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Link Image: " Margin="5"/>
                                <TextBox Text="{Binding LinkImage}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Link Trailer: " Margin="5"/>
                                <TextBox Text="{Binding LinkTrailer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Description: " Margin="5"/>
                                <TextBox Text="{Binding MoTa}" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
